{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Server=10.0.1.1;Port=5432;User Id=postgres;Password=123;Database=protocol;Timeout=30;CommandTimeout=120"
  },
  "Cors": [
    "http://localhost:5001"
  ],
  "Jwt": {
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  },
  "Auth": {
    "User": { "user": "123456" },
    "SecretKey": "Qf7F2r5G+eGv2j2oL7v8O9P3m5k8H1c6R4d7N9"
  },
  "AllowedHosts": "*"
}
